/// Hello Birb Programmers!
/// In this example we will create a password generator
/// Its going to require the builtin [math] module,
/// and is going to be a console app! 

/// Grab the [math] module. 
// We will need this for the rand() function. 

grab("birb:math");

/// Now we will need a [String] of characters and make it a const,
/// As we will not change it afterwards.

final String chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~`!@#$%^&*()-_=+{}|";

// final String chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~`!@#$%^&*()-_=+{}|";
// ^^^^^ ^^^^^^ ^^^^^ ^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//   |      | Var |   |                                  |  Here we are telling that assign this value to the variable called chars
//   |      | Name    |
//   |      |        Anything after the equals sign will be assigned as the value for the variable.
//   |      |
//   |     Here we are defining the type of the variable. In this case its a string
//   |
// Adding [final] type means that we cannot reassign the variable a new value. So its also called immutanble variable. Also CC [const]


/// Now we are going to specify how long our password has to be

final int passwordLen = 10;

/// We are for now going to create a empty variable to store our password
/// Note: Here we are adding String? instead of String as we cannot make a variable nullable.
/// If we want then we need the ? suffix

String password = "";

/// Now we are going to do a simple for loop,
/// From 0 till 10

for (int i = 0; i < passwordLen; i++) {
  /// Now we are going to split the chars it a array.
  final List splitChars = chars.split("");

  /// Now here we will generate a random index,
  /// Then we will just add it to the password variable by,
  // Getting the value at the random index in splitChars variable.

  final int randIndex = rand(splitChars.length);

  password += splitChars[randIndex];
}

/// And we have finished this example!
/// Now lets lets screm out our password and lets see how well it goes!

scremLn(password);

/// Tada!