/// Grab the ui package that helps us to make ui's [guis]!
grab("birb:ui");

/// Create a new window instance!
var app = new Window;

/// Initialize all of the backend [opengl]
app.init();

/// Now create the actual window!!!! Hurray!
app.create(600, 600, "Hello World!");

/// This is optional but it can straight away make your window transparent!!!
/// Its sooo cool that we can do this in birb as even in electron we cannot do that (:
app.setOpacity(1.0); 

/// This is the loop where you will draw and clear stuff and this is called a [draw] loop.
while (app.running()) {
  /// Clear the screen
  /// Providing a color is [optional] but here is an example how you can do it!
  /// So if you provide no args it will default to [Colors.black]. The args should be a double and in the format [r, g, b] or you can use the premade [Colors].
  app.clear(Colors.black);

  // Start Drawing Here!

  /// This will draw a point in the center of the screen which is [0.0, 0.0] with the size of 1.0px
  app.drawPoint(0.0, 0.0, 1.0);

  /// A triangle is a plane created by connecting three points. 
  /// The first two arguments specify the first point, the middle two arguments specify the second point, and the last two arguments specify the third point.
  app.drawTriangle(
    -30.0, -75.0,
    -86.0, -75.0,
    -58.0, -20.0
  );

  /// Draws a line (a direct path between two points) to the screen.
  app.drawLine(
    30.0, 20.0,
    85.0, 75.0
  );

  // End Drawing Here!
  
  /// Here we swap the buffers and poll events. Stuff that birb auto does for you so no need to panic!
  app.continueLoop();
}

/// Close all the window and uninit all of the backend.
app.terminate();