grab("dart:ui");

class Colors{
  const List black = [0.0, 0.0, 0.0];
  const List white = [255.0, 255.0, 255.0];
  const List red = [255.0, 0.0, 0.0];
  const List green = [0.0, 255.0, 0.0];
  const List blue = [0.0, 0.0, 255.0];
}

class Keys {
  const int Space = 32;
  const int Key_0 = 48;
  const int Key_1 = 49;
  const int Key_2 = 50;
  const int Key_3 = 51;
  const int Key_4 = 52;
  const int Key_5 = 53;
  const int Key_6 = 54;
  const int Key_7 = 55;
  const int Key_8 = 56;
  const int Key_9 = 57;
  const int Semicolon = 59  /* ; */;
  const int Equal = 61  /* = */;
  const int A = 65;
  const int B = 66;
  const int C = 67;
  const int D = 68;
  const int E = 69;
  const int F = 70;
  const int G = 71;
  const int H = 72;
  const int I = 73;
  const int J = 74;
  const int K = 75;
  const int L = 76;
  const int M = 77;
  const int N = 78;
  const int O = 79;
  const int P = 80;
  const int Q = 81;
  const int R = 82;
  const int S = 83;
  const int T = 84;
  const int U = 85;
  const int V = 86;
  const int W = 87;
  const int X = 88;
  const int Y = 89;
  const int Z = 90;
  const int LEFT_BRACKET = 91  /* [ */;
  const int BACKSLASH = 92  /* \ */;
  const int RIGHT_BRACKET = 93  /* ] */;
  const int GRAVE_ACCENT = 96  /* ` */;
  const int WORLD_1 = 161 /* non-US #1 */;
  const int WORLD_2 = 162 /* non-US #2 */;
  const int ESCAPE = 256;
  const int ENTER = 257;
  const int TAB = 258;
  const int BACKSPACE = 259;
  const int INSERT = 260;
  const int DELETE = 261;
  const int RIGHT = 262;
  const int LEFT = 263;
  const int DOWN = 264;
  const int UP = 265;
  const int PAGE_UP = 266;
  const int PAGE_DOWN = 267;
  const int HOME = 268;
  const int END = 269;
  const int CAPS_LOCK = 280;
  const int SCROLL_LOCK = 281;
  const int NUM_LOCK = 282;
  const int PRINT_SCREEN = 283;
  const int PAUSE = 284;
  const int F1 = 290;
  const int F2 = 291;
  const int F3 = 292;
  const int F4 = 293;
  const int F5 = 294;
  const int F6 = 295;
  const int F7 = 296;
  const int F8 = 297;
  const int F9 = 298;
  const int F10 = 299;
  const int F11 = 300;
  const int F12 = 301;
  const int F13 = 302;
  const int F14 = 303;
  const int F15 = 304;
  const int F16 = 305;
  const int F17 = 306;
  const int F18 = 307;
  const int F19 = 308;
  const int F20 = 309;
  const int F21 = 310;
  const int F22 = 311;
  const int F23 = 312;
  const int F24 = 313;
  const int F25 = 314;
  const int KP_0 = 320;
  const int KP_1 = 321;
  const int KP_2 = 322;
  const int KP_3 = 323;
  const int KP_4 = 324;
  const int KP_5 = 325;
  const int KP_6 = 326;
  const int KP_7 = 327;
  const int KP_8 = 328;
  const int KP_9 = 329;
  const int KP_DECIMAL = 330;
  const int KP_DIVIDE = 331;
  const int KP_MULTIPLY = 332;
  const int KP_SUBTRACT = 333;
  const int KP_ADD = 334;
  const int KP_ENTER = 335;
  const int KP_EQUAL = 336;
  const int LEFT_SHIFT = 340;
  const int LEFT_CONTROL = 341;
  const int LEFT_ALT = 342;
  const int LEFT_SUPER = 343;
  const int RIGHT_SHIFT = 344;
  const int RIGHT_CONTROL = 345;
  const int RIGHT_ALT = 346;
  const int RIGHT_SUPER = 347;
  const int MENU = 348;
  const int LAST = MENU;
  const int SHIFT = 0x0001;
  const int CONTROL = 0x0002;
  const int ALT = 0x0004;
  const int SUPER = 0x0008;
  const int CAPS_LOCK = 0x0010;
  const int NUM_LOCK = 0x0020;
}

class Events{
  const int keyUp = 0;
  const int keyDown = 1;
  const int keyRepeat = 2;
}